<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" />
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.13/css/solid.css'><link rel="stylesheet" href="style.css">
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
<style>
	.heading-background {
  padding: 10px;
}
.heading {
  font-size: 30px;
  font-weight: bold;
}
	h1,
h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}
	/* Why SheltOwn? Section
--------------------------------*/
#portfolio {
  margin-top: 40px;
  margin-bottom: 30px;
  padding: ;
}

.row_why {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.overlay_why {
  width: 100%;
  height: 100%;
  /*background-color: rgba(200, 200, 200, 0.6);*/
}

#portfolio .row {
  margin-left: 0rem;
}

#portfolio .portfolio-bg {
  box-shadow: 10px 10px 15px rgba(114, 27, 101, 0.1);
  background-image: url("images/portfolio_why.png");
  background-size: 470px 620px;
  background-repeat: no-repeat;
  width: 100%;
}

#portfolio .portfolio-bg img {
  width: 100%;
  height: 90%;
}

#portfolio .portfolio-bg h1 {
  font-weight: bold;
  font-size: 3.5em;
}

#portfolio .portfolio-cards {
  display: inline-block;
  padding: 35px;
  text-align: center;
  background-color: rgba(187, 241, 200, 0.5);
  box-shadow: 10px 10px 15px rgba(114, 27, 101, 0.3);
}

#portfolio .portfolio-cards p {
  color: black;
  font-weight: bold;
}

#portfolio .col-sm-6 .row .card-1 {
  background-image: url("img/portfolio/1.jpg");
}

/* Why SheltOwn? Section mobile and mobile-desktop view
--------------------------------*/
#why-sheltown {
	padding-right: 250px;
  margin-top: 40px;
  margin-bottom: 30px;
  display: none;
}

#why-sheltown .row {
  margin-left: 0rem;
}

#why-sheltown img {
  width: 50px;
  height: auto;
}

#why-sheltown p {
  color: black;
  font-size: 12px;
}

#why-sheltown .col-4 {
  padding: 10px;
  text-align: center;
  background-color: rgba(187, 241, 200, 0.5);
  box-shadow: 10px 10px 15px rgba(114, 27, 101, 0.3);
}

@media only screen and (max-width: 1200px) {
  #why-sheltown {
    display: block;
  }
  #portfolio {
    display: none;
  }
}
	.site-footer {
  background-color: #323232;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
}

.site-footer hr.small {
  margin: 20px 0
}

.site-footer h6 {
  color: white;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
  font-family: 'Source Sans Pro', sans-serif;
}

.about-text {
  padding-left: 100px;
  padding-right: 50px;
  text-align: left;
  width: 50%;
}

.site-footer a {
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
}

.site-footer a:hover {
  text-decoration: none;
}

.footer-links {
  padding-left: 0;
  list-style: none;
}

.footer-links li {
  display: block;
}

.footer-links a {
  color: white;
}

.footer-links a:active, .footer-links a:focus, .footer-links a:hover {
  text-decoration: none;
}

.footer-links.inline li {
  display: inline-block;
}

#footer-two {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: 'Source Sans Pro', sans-serif;
}

#footer-two .footer-two-links li {
  list-style-type: none;
}

#footer-two .footer-two-links a {
  color: black;
}

.site-footer .social-icons {
  text-align: right;
}

.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #323232;
}

.copyright-text {
  margin: 0;
}

@media (max-width:1000px) {
  .site-footer [class^=col-] {
    margin-bottom: 30px;
  }
}

@media (max-width:1000px) {
  .site-footer {
    padding-bottom: 0;
  }

  .site-footer .copyright-text, .site-footer .social-icons {
    text-align: center;
  }
}

@media (max-width:1000px) {
  .site-footer h6 {
    font-size: 16px;
    margin-top: 1px;
  }

  .site-footer p {
    font-size: 12px;
    margin-top: 1px;
  }

  

  .site-footer [class^=col-] {
    margin-bottom: 0px;
  }

  .footer-links li {
    font-size: 12px;
  }

  .site-footer .social-icons a {
    width: 30px;
    height: 20px;
    line-height: 20px;
  }

  .category-text {
	
    width: 50%;
  }

  .quick-text {
    width: 50%;
    float: right;
  }
}

.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none
}

.social-icons li {
  display: inline-block;
  margin-bottom: 4px
}

.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px
}

.social-icons a {
  background-color: #323232;
  color: white;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear
}

.social-icons a:active, .social-icons a:focus, .social-icons a:hover {
  color: #fff;
  background-color: #062466;
}

.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px
}

.social-icons a.facebook:hover {
  background-color: #3b5998
}

.social-icons a.twitter:hover {
  background-color: #00aced
}

.social-icons a.linkedin:hover {
  background-color: #0e76a8
}

.social-icons a.dribbble:hover {
  background-color: #c41540
}

/* end of footer */
/* end of css */
@media (max-width:1000px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600
  }
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: -15px;
}

</style>
</head>
<body>
<div id="wrapper">
	<nav class="menu">
        <ol>
          <li class="menu-item"><a href="#0">Home</a></li>
          <li class="menu-item"><a href="#0">About Us</a></li>
          <li class="menu-item">
            <a href="#0">Our Services</a>
            <ol class="sub-menu">
              <li class="menu-item"><a href="#0">Personalized Services</a></li>
              <li class="menu-item"><a href="#0">Rental Services</a></li>
            </ol>
          </li>
          <li class="menu-item"><a href="#0">Blogs</a></li>
		  <li class="menu-item"><a href="#0">Login</a></li>
		  <li class="menu-item"><a href="#0">SignUp</a></li>
        </ol>
      </nav>
	  <script>
		/* When the user clicks on the button, 
		toggle between hiding and showing the dropdown content */
		function myFunction() {
		  document.getElementById("myDropdown").classList.toggle("show");
		}
		
		// Close the dropdown if the user clicks outside of it
		window.onclick = function(e) {
		  if (!e.target.matches('.dropbtn')) {
		  var myDropdown = document.getElementById("myDropdown");
			if (myDropdown.classList.contains('show')) {
			  myDropdown.classList.remove('show');
			}
		  }
		}
		</script>
	<div id="banner">&nbsp;</div>
	<div id="featured">
		<div class="container">
			<div class="search-container">
				<select class="" name="" style="font-size: 24px;">
				  <option type="text" class="search">Choose City..</option>
				  <option value="Mumbai">Mumbai</option>
				  <option value="Delhi">Delhi</option>
				  <option value="Bangalore">Bangalore</option>
				  <option value="Hyderabad">Hyderabad</option>
				  <option value="Ahmedabad">Ahmedabad</option>
				  <option value="Chennai">Chennai</option>
				  <option value="Kolkata">Kolkata</option>
				  <option value="Surat">Surat</option>
				  <option value="Pune">Pune</option>
				  <option value="Jaipur">Jaipur</option>
				  <option value="Vishakhapatnam">Vishakhapatanam</option>
				  <option value="Nagpur">Nagpur</option>
				  <option value="Lucknow">Lucknow</option>
				  <option value="Kanput">Kanpur</option>
				  <option value="Thane">Thane</option>
				  <option value="Bhopal">Bhopal</option>
				  <option value="Indore">Indore</option>
				  <option value="Patna">Patna</option>
				  <option value="Vadodara">Vadodara</option>
				  <option value="Pimpri-Chinchwad">Pimpri-Chinchwad</option>
				  <option value="Gaziabad">Gaziabad</option>
				  <option value="Ludhiana">Ludhiana</option>
				  <option value="Agra">Agra</option>
				  <option value="Nashik">Nashik</option>
				  <option value="Faridabad">Faridbad</option>
				  <option value="Meerut">Meerut</option>
				  <option value="Rajkot">Rajkot</option>
				  <option value="Kalyan-Dombivli">Kalyan-Dombivli</option>
				  <option value="Vasai-Virar">Vasai-Virar</option>
				  <option value="Varanasi">Varanasi</option>
				</select>
				<select class="" name="" style="font-size: 24px;">
				  <option type="text" class="search">Choose Locality..</option>
				  <option value="Mumbai">Chandni Chowk</option>
				  <option value="Delhi">Patel Nagar</option>
				  <option value="Bangalore">Kamla Nagar</option>
				  <option value="Hyderabad">Delhi Gate</option>
				  <option value="Ahmedabad">Kahmiri Gate</option>
				</select>
				<select class="" name="" style="font-size: 24px;">
				  <option type="text" class="search">Choose Services..</option>
				  <option value="Personal Services">Personal Services</option>
				  <option value="Rental Services">Rental Services</option>
				</select>
			</div>
			<div class="col-sm-12" style="font-size: 12px;">
				
				
				<button type="submit" class="button">Search <i class="fa fa-search"></i> </button>
				
			  </div>
				
		</div>
	</section>
	
	
	</div>
	
	<div id="extra" class="container">
		<div class="title">
			<h2>Services We Provide</h2>
			<div class="gallery">
				<div class="boxA"><img src="images/ps.png" width="320" height="200" alt="" /></div>
				<div class="boxB"><img src="images/rs.png" width="320" height="200" alt="" /></div>
				
			</div>	
			
		
		<ul class="actions">
			<li><a href="#" class="button">Become Our Partner</a></li>
		</ul>
	</div>
	<div id="page" class="container">
		<div class="title">
			
		<div class="gallery">
			<div class="boxA"><img src="images/landing_page/offer1.png" width="320" height="200" alt="" /></div>
			<div class="boxB"><img src="images/landing_page/offer2.png" width="320" height="200" alt="" /></div>
			<div class="boxC"><img src="images/landing_page/offer3.png" width="320" height="200" alt="" /></div>
		</div>	
		
	</div>
</div>

<section id="portfolio">

    <div class="container">
      <div class="row">

        <div class="portfolio-bg col-sm-5">
          <div class="overlay_why">
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-7">
          <div class="row_why">
            <div class="portfolio-cards card-1 col-lg-4">
              <img src="https://img.icons8.com/dusk/64/000000/guarantee.png" /><br>
              <p>Safety Guaranteed</p>
            </div>
            <div class="portfolio-cards card-2 col-lg-4">
              <img src="https://img.icons8.com/dusk/64/000000/tax.png" /><br>
              <p>No Brokerage</p>
            </div>
            <div class="portfolio-cards card-3 col-lg-4">
              <img src="https://img.icons8.com/dusk/64/000000/security-configuration.png" /><br>
              <p>Ultimate Privacy</p>
            </div>

          </div>
          <div class="row_why">
            <div class="portfolio-cards card-4 col-lg-4">
              <img src="https://img.icons8.com/dusk/64/000000/company.png" /><br>
              <p>Good Ambience</p>
            </div>
            <div class="portfolio-cards card-5 col-lg-4">
              <img src="https://img.icons8.com/dusk/64/000000/money-transfer.png" /><br>
              <p>Affordable</p>
            </div>
            <div class="portfolio-cards card-6 col-lg-4">
              <img src="https://img.icons8.com/dusk/64/000000/rules.png" />
              <p>Laissez-faire Policy</p>
            </div>

          </div>
          <div class="row_why">
            <div class="portfolio-cards card-7 col-lg-4">
              <img src="https://img.icons8.com/dusk/64/000000/approval.png" /><br>
              <p>SheltOwn Verified</p>
            </div>
            <div class="portfolio-cards card-8 col-lg-4">
              <img src="https://img.icons8.com/dusk/64/000000/barbershop.png" /><br>
              <p>All-in-Home Services</p>
            </div>
            <div class="portfolio-cards card-9 col-lg-4">
              <img src="https://img.icons8.com/dusk/64/000000/solve.png" /><br>
              <p>Round-the-Clock Assistance</p>
            </div>

          </div>
        </div>
      </div>

    </div>
  </section>
  <!--==========================
    Our Why SheltOwn? Section-Mobile and Mobile-desktop view
  ============================-->
  <section id="why-sheltown">

    <div class="container">
      <h2 class="heading heading-background">Why SheltOwn?</h2>
      <div class="row">
        <div class="col-4 col-sm-4">
          <img src="https://img.icons8.com/dusk/64/000000/guarantee.png" /><br>
          <p>Safety Guaranteed</p>
        </div>
        <div class="col-4 col-sm-4">
          <img src="https://img.icons8.com/dusk/64/000000/tax.png" /><br>
          <p>No Brokerage</p>
        </div>
        <div class="col-4 col-sm-4">
          <img src="https://img.icons8.com/dusk/64/000000/security-configuration.png" /><br>
          <p>Ultimate Privacy</p>
        </div>
        <div class="col-4 col-sm-4">
          <img src="https://img.icons8.com/dusk/64/000000/company.png" /><br>
          <p>Good Ambience</p>
        </div>
        <div class="col-4 col-sm-4">
          <img src="https://img.icons8.com/dusk/64/000000/money-transfer.png" /><br>
          <p>Affordable</p>
        </div>
        <div class="col-4 col-sm-4">
          <img src="https://img.icons8.com/dusk/64/000000/rules.png" />
          <p>Laissez-faire Policy</p>
        </div>
        <div class="col-4 col-sm-4">
          <img src="https://img.icons8.com/dusk/64/000000/approval.png" /><br>
          <p>SheltOwn Verified</p>
        </div>
        <div class="col-4 col-sm-4">
          <img src="https://img.icons8.com/dusk/64/000000/barbershop.png" /><br>
          <p>All-in-Home Services</p>
        </div>
        <div class="col-4 col-sm-4">
          <img src="https://img.icons8.com/dusk/64/000000/solve.png" /><br>
          <p>Round-the-Clock Assistance</p>
        </div>

      </div>
    </div>
    </div>

    </div>
  </section>
 <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 about-text">
          <h6>About</h6>
          <p class="text-justify">We are a strong team focused on building a network where we could serve you regarding all your needs of having your own shelter.

            We are bound to provide you the best possible care and support which helps you meet your demands.

            Our core values- “Honesty, Authenticity, Concerns for Customer’s Privacy and Safety” are all closely interwoven into the fibre of our efforts.

            We help you to find your match, book rental homes of choice across Indian cities. We assist with "Move-in, Personalised services, Transportation and Appliances & Furniture rentals".

            We are with you whenever you are in need!
          </p>
          <p>Accept our warm SheltOwn hug.</p>
        </div>

        <div class="col-xs-6 col-md-3 category-text">
          <ul class="footer-links">
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="policy-page.html">Policy</a></li>
            <li><a href="policy-page.html">FAQs</a></li>
            <li><a href="policy-page.html">SheltOwn+</a></li>
            <li><a href="policy-page.html">SheltOwn Family+</a></li>
            <li><a href="about-us.html#contactus-scroll" class="scrollto">Contact Us</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3 quick-text">
          <ul class="footer-links">
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="blog-description-page.html">Blogs</a></li>
            <li><a href="work-with-us.html">Join our Team</a></li>
            <li><a href="become-partner.html">List your Property</a></li>
            <li><a href="become-partner.html">Become our Service Partner</a></li>
            <li><a href="#">SiteMap</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <section id="footer-two">
    <div class="container">
      <a style="color: #ff9719; cursor: pointer;" onclick="javascript:ShowHide('HiddenDiv')">More info</a>
      <br>
      <div class="mid" id="HiddenDiv" style="display: none;">
        <div class="row" id="more">
          <div class="col-xs-6 col-sm-4">
            <ul class="footer-two-links">
              <li><a href="#">Room for rent in Delhi</a></li>
              <li><a href="#">Room for boys in Delhi</a></li>
              <li><a href="#">Room for girls in Delhi</a></li>
              <li><a href="#">Room for family in Delhi</a></li>
              <li><a href="#">Room for couple in Delhi</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-4">
            <ul class="footer-two-links">
              <li><a href="#">PG for rent in Delhi</a></li>
              <li><a href="#">PG for boys in Delhi</a></li>
              <li><a href="#">PG for girls in Delhi</a></li>
              <li><a href="#">PG for family in Delhi</a></li>
              <li><a href="#">PG for couple in Delhi</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-4">
            <ul class="footer-two-links">
              <li><a href="#">Hostel for rent in Delhi</a></li>
              <li><a href="#">Hostel for boys in Delhi</a></li>
              <li><a href="#">Hostel for girls in Delhi</a></li>
              <li><a href="#">Hostel for family in Delhi</a></li>
              <li><a href="#">Hostel for couple in Delhi</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-4">
            <ul class="footer-two-links">
              <li><a href="#">Flats for rent in Delhi</a></li>
              <li><a href="#">Flats for boys in Delhi</a></li>
              <li><a href="#">Flats for girls in Delhi</a></li>
              <li><a href="#">Flats for family in Delhi</a></li>
              <li><a href="#">Flats for couple in Delhi</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-4">
            <ul class="footer-two-links">
              <li><a href="#">Apartments for rent in Delhi</a></li>
              <li><a href="#">Apartments for boys in Delhi</a></li>
              <li><a href="#">Apartments for girls in Delhi</a></li>
              <li><a href="#">Apartments for family in Delhi</a></li>
              <li><a href="#">Apartments for couple in Delhi</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-4">
            <ul class="footer-two-links">
              <li><a href="#">House for rent in Delhi</a></li>
              <li><a href="#">House for boys in Delhi</a></li>
              <li><a href="#">House for girls in Delhi</a></li>
              <li><a href="#">House for family in Delhi</a></li>
              <li><a href="#">House for couple in Delhi</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-sm-4">
            <ul class="footer-two-links">
              <li><a href="#">Room for rent in Kota</a></li>
              <li><a href="#">Room for boys in Kota</a></li>
              <li><a href="#">Room for girls in Kota</a></li>
              <li><a href="#">Room for family in Kota</a></li>
              <li><a href="#">Room for couple in Kota</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-4">
            <ul class="footer-two-links">
              <li><a href="#">PG for rent in Kota</a></li>
              <li><a href="#">PG for boys in Kota</a></li>
              <li><a href="#">PG for girls in Kota</a></li>
              <li><a href="#">PG for family in Kota</a></li>
              <li><a href="#">PG for couple in Kota</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-4">
            <ul class="footer-two-links">
              <li><a href="#">Hostel for rent in Kota</a></li>
              <li><a href="#">Hostel for boys in Kota</a></li>
              <li><a href="#">Hostel for girls in Kota</a></li>
              <li><a href="#">Hostel for family in Kota</a></li>
              <li><a href="#">Hostel for couple in Kota</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-4">
            <ul class="footer-two-links">
              <li><a href="#">Flats for rent in Kota</a></li>
              <li><a href="#">Flats for boys in Kota</a></li>
              <li><a href="#">Flats for girls in Kota</a></li>
              <li><a href="#">Flats for family in Kota</a></li>
              <li><a href="#">Flats for couple in Kota</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-4">
            <ul class="footer-two-links">
              <li><a href="#">Apartments for rent in Kota</a></li>
              <li><a href="#">Apartments for boys in Kota</a></li>
              <li><a href="#">Apartments for girls in Kota</a></li>
              <li><a href="#">Apartments for family in Kota</a></li>
              <li><a href="#">Apartments for couple in Kota</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-4">
            <ul class="footer-two-links">
              <li><a href="#">House for rent in Kota</a></li>
              <li><a href="#">House for boys in Kota</a></li>
              <li><a href="#">House for girls in Kota</a></li>
              <li><a href="#">House for family in Kota</a></li>
              <li><a href="#">House for couple in Kota</a></li>
            </ul>
          </div>


          <div class="col-xs-6 col-sm-4">
            <ul class="footer-two-links">
              <li><a href="#">Room for rent in Varanasi</a></li>
              <li><a href="#">Room for boys in Varanasi</a></li>
              <li><a href="#">Room for girls in Varanasi</a></li>
              <li><a href="#">Room for family in Varanasi</a></li>
              <li><a href="#">Room for couple in Varanasi</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-4">
            <ul class="footer-two-links">
              <li><a href="#">PG for rent in Varanasi</a></li>
              <li><a href="#">PG for boys in Varanasi</a></li>
              <li><a href="#">PG for girls in Varanasi</a></li>
              <li><a href="#">PG for family in Varanasi</a></li>
              <li><a href="#">PG for couple in Varanasi</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-4">
            <ul class="footer-two-links">
              <li><a href="#">Hostel for rent in Varanasi</a></li>
              <li><a href="#">Hostel for boys in Varanasi</a></li>
              <li><a href="#">Hostel for girls in Varanasi</a></li>
              <li><a href="#">Hostel for family in Varanasi</a></li>
              <li><a href="#">Hostel for couple in Varanasi</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-4">
            <ul class="footer-two-links">
              <li><a href="#">Flats for rent in Varanasi</a></li>
              <li><a href="#">Flats for boys in Varanasi</a></li>
              <li><a href="#">Flats for girls in Varanasi</a></li>
              <li><a href="#">Flats for family in Varanasi</a></li>
              <li><a href="#">Flats for couple in Varanasi</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-4">
            <ul class="footer-two-links">
              <li><a href="#">Apartments for rent in Varanasi</a></li>
              <li><a href="#">Apartments for boys in Varanasi</a></li>
              <li><a href="#">Apartments for girls in Varanasi</a></li>
              <li><a href="#">Apartments for family in Varanasi</a></li>
              <li><a href="#">Apartments for couple in Varanasi</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-4">
            <ul class="footer-two-links">
              <li><a href="#">House for rent in Varanasi</a></li>
              <li><a href="#">House for boys in Varanasi</a></li>
              <li><a href="#">House for girls in Varanasi</a></li>
              <li><a href="#">House for family in Varanasi</a></li>
              <li><a href="#">House for couple in Varanasi</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-sm-4">
            <ul class="footer-two-links">
              <li><a href="#">Room for rent in Patna</a></li>
              <li><a href="#">Room for boys in Patna</a></li>
              <li><a href="#">Room for girls in Patna</a></li>
              <li><a href="#">Room for family in Patna</a></li>
              <li><a href="#">Room for couple in Patna</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-4">
            <ul class="footer-two-links">
              <li><a href="#">PG for rent in Patna</a></li>
              <li><a href="#">PG for boys in Patna</a></li>
              <li><a href="#">PG for girls in Patna</a></li>
              <li><a href="#">PG for family in Patna</a></li>
              <li><a href="#">PG for couple in Patna</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-4">
            <ul class="footer-two-links">
              <li><a href="#">Hostel for rent in Patna</a></li>
              <li><a href="#">Hostel for boys in Patna</a></li>
              <li><a href="#">Hostel for girls in Patna</a></li>
              <li><a href="#">Hostel for family in Patna</a></li>
              <li><a href="#">Hostel for couple in Patna</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-4">
            <ul class="footer-two-links">
              <li><a href="#">Flats for rent in Patna</a></li>
              <li><a href="#">Flats for boys in Patna</a></li>
              <li><a href="#">Flats for girls in Patna</a></li>
              <li><a href="#">Flats for family in Patna</a></li>
              <li><a href="#">Flats for couple in Patna</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-4">
            <ul class="footer-two-links">
              <li><a href="#">Apartments for rent in Patna</a></li>
              <li><a href="#">Apartments for boys in Patna</a></li>
              <li><a href="#">Apartments for girls in Patna</a></li>
              <li><a href="#">Apartments for family in Patna</a></li>
              <li><a href="#">Apartments for couple in Patna</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-4">
            <ul class="footer-two-links">
              <li><a href="#">House for rent in Patna</a></li>
              <li><a href="#">House for boys in Patna</a></li>
              <li><a href="#">House for girls in Patna</a></li>
              <li><a href="#">House for family in Patna</a></li>
              <li><a href="#">House for couple in Patna</a></li>
            </ul>
          </div>
          <br>
          <div class="col-xs-6 col-sm-3">
            <ul class="footer-two-links">
              <li><a href="#">Electrician in Delhi</a></li>
              <li><a href="#">Plumber in Delhi</a></li>
              <li><a href="#">Repair & Maintenance in Delhi</a></li>
              <li><a href="#">Home Tuition in Delhi</a></li>
              <li><a href="#">Newspaper-Wala in Delhi</a></li>
              <li><a href="#">Salon in Delhi</a></li>
              <li><a href="#">Hair-Cut in Delhi</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-3">
            <ul class="footer-two-links">
              <li><a href="#">Electrician in Varanasi</a></li>
              <li><a href="#">Plumber in Varanasi</a></li>
              <li><a href="#">Repair & Maintenance in Varanasi</a></li>
              <li><a href="#">Home Tuition in Varanasi</a></li>
              <li><a href="#">Newspaper-Wala in Varanasi</a></li>
              <li><a href="#">Salon in Varanasi</a></li>
              <li><a href="#">Hair-Cut in Varanasi</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-3">
            <ul class="footer-two-links">
              <li><a href="#">Electrician in Patna</a></li>
              <li><a href="#">Plumber in Patna</a></li>
              <li><a href="#">Repair & Maintenance in Patna</a></li>
              <li><a href="#">Home Tuition in Patna</a></li>
              <li><a href="#">Newspaper-Wala in Patna</a></li>
              <li><a href="#">Salon in Patna</a></li>
              <li><a href="#">Hair-Cut in Patna</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-3">
            <ul class="footer-two-links">
              <li><a href="#">Electrician in Kota</a></li>
              <li><a href="#">Plumber in Kota</a></li>
              <li><a href="#">Repair & Maintenance in Kota</a></li>
              <li><a href="#">Home Tuition in Kota</a></li>
              <li><a href="#">Newspaper-Wala in Kota</a></li>
              <li><a href="#">Salon in Kota</a></li>
              <li><a href="#">Hair-Cut in Kota</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <br>
          <a href="mailto:info@sheltown.com">info@sheltown.com</a>
          <br>
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved

          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <br>
          <ul class="social-icons">
            <li><a href="https://www.facebook.com/sheltown.india" class="fa fa-facebook"></a></li>
            <li><a class="twitter" href="https://twitter.com/OwnShelt?s=20"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="https://instagram.com/sheltown.india"><i class="fa fa-instagram"></i></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/company/sheltown"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
<!-- #footer -->
</body>
</html>
